ProgramacaoVisual/MainWindow.xaml

<Window x:Class="ProgramacaoVisual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramacaoVisual"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="635" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}">
    <Grid x:Name="Login" Width="600" Margin="12,0,13,-6">
        <Rectangle HorizontalAlignment="Center" Height="285" Stroke="Black" VerticalAlignment="Top" Width="540" RadiusX="24.54" RadiusY="24.54" Fill="#FF5F5F5F"/>
        <Rectangle Stroke="Black" Margin="21,10,21,31" RenderTransformOrigin="0.5,0.5" RadiusX="42.113" RadiusY="42.113" Fill="White">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.256"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="44" Margin="35,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" RadiusX="4.54" RadiusY="4.54" RenderTransformOrigin="-4.667,0.556">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.448"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Height="56" Margin="41,64,0,0" TextWrapping="Wrap" Text="LOGIN" VerticalAlignment="Top" Width="152" FontWeight="Bold" FontSize="40" FontFamily="Microsoft JhengHei"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="100,193,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="68" FontSize="20" Foreground="#FF7D7D7D" FontFamily="Microsoft JhengHei" FontWeight="Bold" RenderTransformOrigin="0.918,0.562"/>
        <Rectangle HorizontalAlignment="Left" Height="5" Margin="100,230,0,0" Stroke="Black" VerticalAlignment="Top" Width="380" Fill="#FF060606" RadiusX="2" RadiusY="2"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="100,266,0,0" TextWrapping="Wrap" Text="Senha" VerticalAlignment="Top" Width="68" FontWeight="Bold" FontSize="20" Foreground="#FF7D7D7D" FontFamily="Microsoft JhengHei"/>
        <Rectangle HorizontalAlignment="Left" Height="5" Margin="100,303,0,0" Stroke="Black" VerticalAlignment="Top" Width="380" Fill="#FF060606" RadiusX="2" RadiusY="2"/>
        <Rectangle HorizontalAlignment="Center" Height="56" Margin="0,451,0,0" Stroke="Black" VerticalAlignment="Top" Width="170" RadiusX="27" RadiusY="27" Fill="Black"/>
        <TextBlock HorizontalAlignment="Center" Height="28" Margin="0,465,0,0" TextWrapping="Wrap" Text="Entrar" VerticalAlignment="Top" Width="58" FontFamily="Microsoft JhengHei" FontWeight="Bold" Foreground="White" FontSize="17" RenderTransformOrigin="-0.465,0.429"/>
        <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,512,0,0" TextWrapping="Wrap" Text="Esqueci minha senha" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.888,0.5"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="523,20,0,0" VerticalAlignment="Top" Width="30" Source="/c84ca8a17255d8c627830f3835a67309.jpg"/>
        <Grid x:Name="Cadastro" HorizontalAlignment="Left" Height="396" Margin="30,64,0,0" VerticalAlignment="Top" Width="450" Visibility="Hidden">
            <Rectangle HorizontalAlignment="Left" Height="44" Margin="0,6,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" RadiusX="4.54" RadiusY="4.54" RenderTransformOrigin="-4.667,0.556">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="Black" Offset="0.448"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock HorizontalAlignment="Left" Height="56" Margin="12,0,0,0" TextWrapping="Wrap" Text="CADASTRO" VerticalAlignment="Top" Width="232" FontWeight="Bold" FontSize="40" FontFamily="Microsoft JhengHei"/>
            <TextBlock HorizontalAlignment="Left" Height="32" Margin="56,78,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="54" FontSize="15" Foreground="#FF7D7D7D" FontFamily="Microsoft JhengHei" FontWeight="Bold" RenderTransformOrigin="0.918,0.562"/>
            <Rectangle HorizontalAlignment="Left" Height="5" Margin="54,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="380" Fill="#FF060606" RadiusX="2" RadiusY="2"/>
            <TextBlock HorizontalAlignment="Left" Height="32" Margin="56,140,0,0" TextWrapping="Wrap" Text="Senha" VerticalAlignment="Top" Width="54" FontWeight="Bold" FontSize="15" Foreground="#FF7D7D7D" FontFamily="Microsoft JhengHei"/>
            <Rectangle HorizontalAlignment="Left" Height="56" Margin="78,293,0,0" Stroke="Black" VerticalAlignment="Top" Width="332" RadiusX="27" RadiusY="27" Fill="Black"/>
            <TextBlock HorizontalAlignment="Left" Height="28" Margin="208,307,0,0" TextWrapping="Wrap" Text="Salvar" VerticalAlignment="Top" Width="72" FontSize="20" FontFamily="Microsoft JhengHei" FontWeight="Bold" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Height="32" Margin="56,198,0,0" TextWrapping="Wrap" Text="Repetir senha" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="15" Foreground="#FF7D7D7D" FontFamily="Microsoft JhengHei"/>
            <Rectangle HorizontalAlignment="Left" Height="6" Margin="54,177,0,0" Stroke="Black" VerticalAlignment="Top" Width="380" Fill="#FF060606" RadiusX="2" RadiusY="2"/>
            <Rectangle HorizontalAlignment="Left" Height="6" Margin="54,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="380" Fill="#FF060606" RadiusX="2" RadiusY="2"/>

        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="44" Margin="540,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" RadiusX="4.54" RadiusY="4.54" RenderTransformOrigin="-4.667,0.556">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.448"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="+" HorizontalAlignment="Left" Margin="551,70,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" Foreground="White"/>

    </Grid>
</Window>
